# kanvas

./: .gitattributes  .gitignore  .gitmodules  AGENTS.md  API_FINALIZATION_PLAN.md  API_REMEDIATION_PLAN.md  CHANGES_PR_1908.md  CLAUDE.md  CONTEXT.md  MIGRATION_PLAN.md  MIGRATION_PLAN_C1_IMAGE_FILTERS.md  MIGRATION_PLAN_COLORSPACE_PORT.md  MIGRATION_PLAN_D1_FOLLOWUPS.md  MIGRATION_PLAN_D2_RUNTIME_EFFECT.md  MIGRATION_PLAN_GM_PORT.md  MIGRATION_PLAN_GPU_WEBGPU.md  MIGRATION_PLAN_MATH_TOOLING.md  MIGRATION_PLAN_PAINT_PARITY.md  MIGRATION_PLAN_PATH_PARITY.md  MIGRATION_PLAN_RASTER_COMPLETION.md  MIGRATION_PLAN_SKMATRIX_ISO.md  MIGRATION_PLAN_SVG.md  MIGRATION_PLAN_TEXT.md  MIGRATION_PLAN_TEXT_ARCHIVED.md  README.md  SKIA_DM_TESTS_TO_IMPLEMENT.md  SUPPORTED_CODECS.md  TODO.md  UPSTREAM_IMPLEMENTATION_SHORTLIST_2026-05-24.md  UPSTREAM_REBASELINE_2026-05-24.md  UPSTREAM_SYNC_STATUS.md  build.gradle.kts  extract-kotlin-build.sh  gradle.properties  mkdocs.yml  settings.gradle.kts  test_vector2d.kt  test_vector3d.kt
app/: build.gradle.kts
archives/: API_REMEDIATION_PLAN.md  MIGRATION_PLAN_COLORSPACE.md  MIGRATION_PLAN_GM_PORT.md  MIGRATION_PLAN_PAINT_PARITY.md  MIGRATION_PLAN_PATH_PARITY.md  MIGRATION_PLAN_RASTER_COMPLETION.md  MIGRATION_PLAN_SKMATRIX_ISO.md  MIGRATION_PLAN_SVG.md  MIGRATION_PLAN_TEXT.md
codec/: build.gradle.kts
codec-all-awt/: build.gradle.kts
codec-all-kotlin/: build.gradle.kts
codec-android/: build.gradle.kts
codec-animated/: build.gradle.kts
codec-api/: build.gradle.kts
codec-awt-kotlin-comparison-tests/: build.gradle.kts
codec-bmp-kotlin/: build.gradle.kts
codec-core/: build.gradle.kts
codec-gif-kotlin/: build.gradle.kts
codec-ico-kotlin/: build.gradle.kts
codec-jpeg-api/: build.gradle.kts
codec-jpeg-imageio/: build.gradle.kts
codec-jpeg-kotlin/: build.gradle.kts
codec-png-kotlin/: build.gradle.kts
codec-real-image-tests/: FIXTURES.md  THIRD_PARTY_FIXTURE_NOTICES.md  build.gradle.kts
codec-test-fixtures/: build.gradle.kts
codec-wbmp-imageio/: build.gradle.kts
codec-wbmp-kotlin/: build.gradle.kts
codec-webp-imageio/: build.gradle.kts
codec-webp-kotlin/: build.gradle.kts
color-management/: build.gradle.kts
cpu-raster/: build.gradle.kts  module.md  test-similarity-report.md  test-similarity-scores.properties
docs/: README.md  codec-roadmap.md  font-gm-post-awt-rebaseline.md  (+4 more)
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
(+8867 files in other folders)
