org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m

org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Dokka — mode V1 (legacy) explicite. Dokka V2 ne supporte pas encore les
# publications GFM/Jekyll built-in ; on reste en V1 tant que `:math` veut
# une sortie markdown.

# Sprint mode : disable mutation of `test-similarity-scores.properties`
# by the test harness. Tests still validate against the existing ratchet
# values, but the on-disk file is not overwritten — so 10+ parallel agent
# PRs in the STUB/PARTIAL porting wave don't conflict on it.
#
# Re-enable (and re-baseline) once the wave settles : either flip to
# `false` or delete the line.
kanvas.ratchet.writes.disabled=false
