org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m
kotlin.daemon.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=512m

org.jetbrains.dokka.experimental.gradle.pluginMode=V1Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Dokka — mode V1 (legacy) explicite. Dokka V2 ne supporte pas encore les
# publications GFM/Jekyll built-in ; on reste en V1 tant que `:math` veut
# une sortie markdown.
