# Bounded Unicode 16.0.0 seed extract for KFONT-M5-001.
# This is not a complete GraphemeBreakProperty.txt file.
0000..0009 ; Control
000A ; LF
000B..000C ; Control
000D ; CR
000E..001F ; Control
0301 ; Extend
05B0 ; Extend
0600..0605 ; Prepend
0651 ; Extend
0903 ; SpacingMark
093E..0940 ; SpacingMark
094D ; Extend
0E49 ; Extend
1100..115F ; L
1160..11A7 ; V
11A8..11FF ; T
200D ; ZWJ
AC00 ; LV
AC01..AC1B ; LVT
FE0E..FE0F ; Extend
E0100..E01EF ; Extend
1F1E6..1F1FF ; Regional_Indicator
1F3FB..1F3FF ; Extend
