# Bounded Unicode 16.0.0 seed extract for KFONT-M5-001.
# This is not a complete UnicodeData.txt file.
000A;<control>;Cc;0;B;;;;;N;LINE FEED;;;;
000D;<control>;Cc;0;B;;;;;N;CARRIAGE RETURN;;;;
0020;SPACE;Zs;0;WS;;;;;N;;;;;
0041;LATIN CAPITAL LETTER A;Lu;0;L;;;;;N;;;;0061;
0061;LATIN SMALL LETTER A;Ll;0;L;;;;;N;;;0041;;0041
0065;LATIN SMALL LETTER E;Ll;0;L;;;;;N;;;0045;;0045
0301;COMBINING ACUTE ACCENT;Mn;230;NSM;;;;;N;NON-SPACING ACUTE;;;;
05D0;HEBREW LETTER ALEF;Lo;0;R;;;;;N;;;;;
0627;ARABIC LETTER ALEF;Lo;0;AL;;;;;N;;;;;
0640;ARABIC TATWEEL;Lm;0;AL;;;;;N;;;;;
0915;DEVANAGARI LETTER KA;Lo;0;L;;;;;N;;;;;
0937;DEVANAGARI LETTER SSA;Lo;0;L;;;;;N;;;;;
093E;DEVANAGARI VOWEL SIGN AA;Mc;0;L;;;;;N;;;;;
094D;DEVANAGARI SIGN VIRAMA;Mn;9;NSM;;;;;N;;;;;
1100;HANGUL CHOSEONG KIYEOK;Lo;0;L;;;;;N;;;;;
1161;HANGUL JUNGSEONG A;Lo;0;L;;;;;N;;;;;
11A8;HANGUL JONGSEONG KIYEOK;Lo;0;L;;;;;N;;;;;
200D;ZERO WIDTH JOINER;Cf;0;BN;;;;;N;;;;;
1F1E6;REGIONAL INDICATOR SYMBOL LETTER A;So;0;L;;;;;N;;;;;
1F1E7;REGIONAL INDICATOR SYMBOL LETTER B;So;0;L;;;;;N;;;;;
1F3FB;EMOJI MODIFIER FITZPATRICK TYPE-1-2;Sk;0;ON;;;;;N;;;;;
1F466;BOY;So;0;ON;;;;;N;;;;;
1F600;GRINNING FACE;So;0;ON;;;;;N;;;;;
FE0E;VARIATION SELECTOR-15;Mn;0;NSM;;;;;N;;;;;
FE0F;VARIATION SELECTOR-16;Mn;0;NSM;;;;;N;;;;;
