# Bounded Unicode 16.0.0 seed extract for KFONT-M5-001.
# This is not a complete UnicodeData.txt file.
000A;<control>;Cc;0;B;;;;;N;LINE FEED;;;;
000D;<control>;Cc;0;B;;;;;N;CARRIAGE RETURN;;;;
0020;SPACE;Zs;0;WS;;;;;N;;;;;
0041;LATIN CAPITAL LETTER A;Lu;0;L;;;;;N;;;;0061;
0301;COMBINING ACUTE ACCENT;Mn;230;NSM;;;;;N;NON-SPACING ACUTE;;;;
05D0;HEBREW LETTER ALEF;Lo;0;R;;;;;N;;;;;
0627;ARABIC LETTER ALEF;Lo;0;AL;;;;;N;;;;;
0640;ARABIC TATWEEL;Lm;0;AL;;;;;N;;;;;
200D;ZERO WIDTH JOINER;Cf;0;BN;;;;;N;;;;;
1F1E6;REGIONAL INDICATOR SYMBOL LETTER A;So;0;L;;;;;N;;;;;
1F600;GRINNING FACE;So;0;ON;;;;;N;;;;;
FE0E;VARIATION SELECTOR-15;Mn;0;NSM;;;;;N;;;;;
FE0F;VARIATION SELECTOR-16;Mn;0;NSM;;;;;N;;;;;
